.event-outer-div
{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.event-div
{
    width: 85%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}
.event-card-outer
{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 25px;
}
.event-card
{
    width: 300px;
    height: 380px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}
.event-card img
{
    width: 100%;
    object-fit: cover; 
    height: 250px;  
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.event-detail-div
{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}